# Database credentials
DB_HOST="database_host"
DB_PORT="5432"
DB_DATABASE="database_name"
DB_USER="database_username"
DB_PASSWORD="database_password"

# LLM API Keys - platform.openai.com
OPENAI_API_KEY="sk-***"

# LangSmith (Track tokens/costs & debugging) - smith.langchain.com
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="langsmith_token"
LANGSMITH_PROJECT="langsmith_project_name"
